; ModuleID = '/tmp/triton-riscv-softmax-o0/ll.ir'
source_filename = "LLVMDialectModule"

declare void @memrefCopy(i64, ptr, ptr) local_unnamed_addr

; Function Attrs: mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite)
declare noalias noundef ptr @malloc(i64 noundef) local_unnamed_addr #0

define void @softmax_kernel(i64 %0, ptr readonly captures(none) %1, i64 %2, ptr readonly captures(none) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12) local_unnamed_addr {
  %14 = mul i32 %10, %4
  %15 = sext i32 %14 to i64
  %16 = load ptr, ptr %3, align 8
  %17 = getelementptr i8, ptr %3, i64 8
  %18 = load ptr, ptr %17, align 8
  %19 = tail call i32 @llvm.smax.i32(i32 %6, i32 0)
  %20 = tail call i32 @llvm.umin.i32(i32 %19, i32 1024)
  %21 = zext nneg i32 %20 to i64
  %22 = tail call dereferenceable_or_null(4096) ptr @malloc(i64 4096)
  %23 = icmp slt i32 %6, 1024
  br i1 %23, label %.preheader50, label %.loopexit

.preheader50:                                     ; preds = %13, %.preheader50
  %24 = phi i64 [ %26, %.preheader50 ], [ 0, %13 ]
  %25 = getelementptr inbounds nuw float, ptr %22, i64 %24
  store float 0xFFF0000000000000, ptr %25, align 4
  %26 = add nuw nsw i64 %24, 1
  %27 = icmp samesign ult i64 %24, 1023
  br i1 %27, label %.preheader50, label %.loopexit

.loopexit:                                        ; preds = %.preheader50, %13
  %28 = tail call ptr @llvm.stacksave.p0()
  %29 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, align 8
  store ptr %16, ptr %29, align 8
  %.repack8 = getelementptr inbounds nuw i8, ptr %29, i64 8
  store ptr %18, ptr %.repack8, align 8
  %.repack10 = getelementptr inbounds nuw i8, ptr %29, i64 16
  store i64 %15, ptr %.repack10, align 8
  %.repack12 = getelementptr inbounds nuw i8, ptr %29, i64 24
  store i64 %21, ptr %.repack12, align 8
  %.repack14 = getelementptr inbounds nuw i8, ptr %29, i64 32
  store i64 1, ptr %.repack14, align 8
  %30 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, align 8
  store ptr %22, ptr %30, align 8
  %.repack16 = getelementptr inbounds nuw i8, ptr %30, i64 8
  store ptr %22, ptr %.repack16, align 8
  %.repack18 = getelementptr inbounds nuw i8, ptr %30, i64 16
  store i64 0, ptr %.repack18, align 8
  %.repack20 = getelementptr inbounds nuw i8, ptr %30, i64 24
  store i64 %21, ptr %.repack20, align 8
  %.repack22 = getelementptr inbounds nuw i8, ptr %30, i64 32
  store i64 1, ptr %.repack22, align 8
  %31 = alloca { i64, ptr }, align 8
  store i64 1, ptr %31, align 8
  %.repack24 = getelementptr inbounds nuw i8, ptr %31, i64 8
  store ptr %29, ptr %.repack24, align 8
  %32 = alloca { i64, ptr }, align 8
  store i64 1, ptr %32, align 8
  %.repack26 = getelementptr inbounds nuw i8, ptr %32, i64 8
  store ptr %30, ptr %.repack26, align 8
  call void @memrefCopy(i64 4, ptr nonnull %31, ptr nonnull %32)
  call void @llvm.stackrestore.p0(ptr %28)
  %33 = call dereferenceable_or_null(68) ptr @malloc(i64 68)
  %34 = ptrtoint ptr %33 to i64
  %35 = add i64 %34, 63
  %36 = and i64 %35, -64
  %37 = inttoptr i64 %36 to ptr
  store float 0xFFF0000000000000, ptr %37, align 64
  br label %38

38:                                               ; preds = %.loopexit, %38
  %39 = phi i64 [ 0, %.loopexit ], [ %44, %38 ]
  %40 = phi float [ 0xFFF0000000000000, %.loopexit ], [ %43, %38 ]
  %41 = getelementptr inbounds nuw float, ptr %22, i64 %39
  %42 = load float, ptr %41, align 4
  %43 = call float @llvm.maxnum.f32(float %42, float %40)
  store float %43, ptr %37, align 64
  %44 = add nuw nsw i64 %39, 1
  %45 = icmp samesign ult i64 %39, 1023
  br i1 %45, label %38, label %46

46:                                               ; preds = %38
  %47 = call dereferenceable_or_null(4160) ptr @malloc(i64 4160)
  %48 = ptrtoint ptr %47 to i64
  %49 = add i64 %48, 63
  %50 = and i64 %49, -64
  %51 = inttoptr i64 %50 to ptr
  br label %52

52:                                               ; preds = %46, %52
  %53 = phi i64 [ 0, %46 ], [ %55, %52 ]
  %54 = getelementptr inbounds nuw float, ptr %51, i64 %53
  store float %43, ptr %54, align 4
  %55 = add nuw nsw i64 %53, 1
  %56 = icmp samesign ult i64 %53, 1023
  br i1 %56, label %52, label %.preheader49

.preheader49:                                     ; preds = %52, %.preheader49
  %57 = phi i64 [ %63, %.preheader49 ], [ 0, %52 ]
  %58 = getelementptr inbounds nuw float, ptr %22, i64 %57
  %59 = load float, ptr %58, align 4
  %60 = getelementptr inbounds nuw float, ptr %51, i64 %57
  %61 = load float, ptr %60, align 4
  %62 = fsub float %59, %61
  store float %62, ptr %58, align 4
  %63 = add nuw nsw i64 %57, 1
  %64 = icmp samesign ult i64 %57, 1023
  br i1 %64, label %.preheader49, label %.preheader48

.preheader48:                                     ; preds = %.preheader49, %.preheader48
  %65 = phi i64 [ %69, %.preheader48 ], [ 0, %.preheader49 ]
  %66 = getelementptr inbounds nuw float, ptr %22, i64 %65
  %67 = load float, ptr %66, align 4
  %68 = call float @llvm.exp.f32(float %67)
  store float %68, ptr %66, align 4
  %69 = add nuw nsw i64 %65, 1
  %70 = icmp samesign ult i64 %65, 1023
  br i1 %70, label %.preheader48, label %71

71:                                               ; preds = %.preheader48
  %72 = call dereferenceable_or_null(68) ptr @malloc(i64 68)
  %73 = ptrtoint ptr %72 to i64
  %74 = add i64 %73, 63
  %75 = and i64 %74, -64
  %76 = inttoptr i64 %75 to ptr
  store float 0.000000e+00, ptr %76, align 64
  br label %77

77:                                               ; preds = %71, %77
  %78 = phi i64 [ 0, %71 ], [ %83, %77 ]
  %79 = phi float [ 0.000000e+00, %71 ], [ %82, %77 ]
  %80 = getelementptr inbounds nuw float, ptr %22, i64 %78
  %81 = load float, ptr %80, align 4
  %82 = fadd float %81, %79
  store float %82, ptr %76, align 64
  %83 = add nuw nsw i64 %78, 1
  %84 = icmp samesign ult i64 %78, 1023
  br i1 %84, label %77, label %.preheader54

.preheader54:                                     ; preds = %77, %.preheader54
  %85 = phi i64 [ %87, %.preheader54 ], [ 0, %77 ]
  %86 = getelementptr inbounds nuw float, ptr %51, i64 %85
  store float %82, ptr %86, align 4
  %87 = add nuw nsw i64 %85, 1
  %88 = icmp samesign ult i64 %85, 1023
  br i1 %88, label %.preheader54, label %.preheader

.preheader:                                       ; preds = %.preheader54, %.preheader
  %89 = phi i64 [ %95, %.preheader ], [ 0, %.preheader54 ]
  %90 = getelementptr inbounds nuw float, ptr %22, i64 %89
  %91 = load float, ptr %90, align 4
  %92 = getelementptr inbounds nuw float, ptr %51, i64 %89
  %93 = load float, ptr %92, align 4
  %94 = fdiv float %91, %93
  store float %94, ptr %90, align 4
  %95 = add nuw nsw i64 %89, 1
  %96 = icmp samesign ult i64 %89, 1023
  br i1 %96, label %.preheader, label %97

97:                                               ; preds = %.preheader
  %98 = mul i32 %10, %5
  %99 = sext i32 %98 to i64
  %100 = load ptr, ptr %1, align 8
  %101 = getelementptr i8, ptr %1, i64 8
  %102 = load ptr, ptr %101, align 8
  %103 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, align 8
  store ptr %22, ptr %103, align 8
  %.repack28 = getelementptr inbounds nuw i8, ptr %103, i64 8
  store ptr %22, ptr %.repack28, align 8
  %.repack30 = getelementptr inbounds nuw i8, ptr %103, i64 16
  store i64 0, ptr %.repack30, align 8
  %.repack32 = getelementptr inbounds nuw i8, ptr %103, i64 24
  store i64 %21, ptr %.repack32, align 8
  %.repack34 = getelementptr inbounds nuw i8, ptr %103, i64 32
  store i64 1, ptr %.repack34, align 8
  %104 = alloca { ptr, ptr, i64, [1 x i64], [1 x i64] }, align 8
  store ptr %100, ptr %104, align 8
  %.repack36 = getelementptr inbounds nuw i8, ptr %104, i64 8
  store ptr %102, ptr %.repack36, align 8
  %.repack38 = getelementptr inbounds nuw i8, ptr %104, i64 16
  store i64 %99, ptr %.repack38, align 8
  %.repack40 = getelementptr inbounds nuw i8, ptr %104, i64 24
  store i64 %21, ptr %.repack40, align 8
  %.repack42 = getelementptr inbounds nuw i8, ptr %104, i64 32
  store i64 1, ptr %.repack42, align 8
  %105 = alloca { i64, ptr }, align 8
  store i64 1, ptr %105, align 8
  %.repack44 = getelementptr inbounds nuw i8, ptr %105, i64 8
  store ptr %103, ptr %.repack44, align 8
  %106 = alloca { i64, ptr }, align 8
  store i64 1, ptr %106, align 8
  %.repack46 = getelementptr inbounds nuw i8, ptr %106, i64 8
  store ptr %104, ptr %.repack46, align 8
  call void @memrefCopy(i64 4, ptr nonnull %105, ptr nonnull %106)
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn
declare ptr @llvm.stacksave.p0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn
declare void @llvm.stackrestore.p0(ptr) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.exp.f32(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umin.i32(i32, i32) #3

attributes #0 = { mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite) "alloc-family"="malloc" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
